MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DB=
#This will point to the docker internal networked `db` service
MYSQL_HOST=db
RCON_PASS=
BANNER_DETAIL=
BANNER_CONNECTING=
SV_HOSTNAME=""
STEAM_KEY=
SV_MAXCLIENTS=32
ADMIN_ID=
SV_LICENSEKEY=
MYSQL_PORT=3131
FX_VER=3456-35a48b6a57d995930d87ad969b075fe50ed70ad6